{
  "name": "SwasthAI - Wellness Companion",
  "short_name": "SwasthAI",
  "description": "Your wellness companion for a healthier, balanced life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F7",
  "theme_color": "#FBF9F7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "120x120",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "apple-touch-icon"
    }
  ],
  "categories": ["health-and-fitness", "lifestyle", "wellness"],
  "lang": "en"
}